{
  "name": "neon",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --cwd apps/web run dev",
    "dev:mobile": "bun --cwd apps/mobile run start",
    "build:web": "bun --cwd apps/web run build",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "check": "bun run --filter '*' check",
    "fix": "bun run --filter '*' fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.5",
    "typescript": "^5.9.3"
  }
}
