{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@neon/domain/*": ["../../packages/domain/src/*"],
      "@neon/client/*": ["../../packages/client/src/*"],
      "@neon/tokens/*": ["../../packages/tokens/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
